<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>trlm</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo">
                </a>
            </div>

            <div class="req-info">
                <div class="selected">
                    <select name="select" id="select">
                        <option value="value1" selected>Офис на Малиновского</option>
                        <option value="value2">Офис на Хлебной</option>
                        <option value="value3">Офис на Киевськой</option>
                    </select>
                </div>

                <div class="catalog-btn">
                    <button class="btn-catalog">
                        <div class="burger">
                            <span></span>
                        </div>
                        <p>Каталог</p>
                    </button>
                </div>
            </div>

            <div class="info-profile">
                <div class="inf-prof">
                    <div class="info">
                        <div class="phone">
                            <a href="tel:8-800-550-19-80">8-800-550-19-80</a>
                        </div>

                        <div class="navbur">
                            <ul class="menu">
                                <li class="menu-item">
                                    <a class="menu-link active" href="#">Подбор запчастей</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Доставка</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Как купить</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Оплата</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Акции</a>
                                </li>
                                <li class="menu-item">
                                    <a class="menu-link" href="#">Контакты</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="profile">
                        <div class="user">
                            <a href="#"><img src="./icon/user.png" alt="user">Войти</a>
                        </div>

                        <div class="empty">
                            <a href="#"><img src="./icon/empty.png" alt="empty">Корзина</a>
                        </div>
                    </div>
                </div>
                
                <div class="form-search">
                    <form action="#" method="get">
                        <div class="btn-submit"></div>
                        <input type="text" name="seach" id="seach" placeholder="Что ищите?">
                    </form>
                </div>
            </div>
        </div>
    </header>

    <section class="wrapper">
        <div class="container">
            <div class="container-slider">
                <div class="slider">
                    <div class="left-panel">
                        <div class="company">
                            <img src="./img/company.png" alt="company">
                        </div>
                        
                        <h2 class="subheader">Фильтр масла в подарок</h2>

                        <div class="link">
                            <a href="#">подробнее</a>
                            <span class="vector"></span>
                        </div>
                    </div>

                    <div class="main-img">
                        <img src="./img/item.png" alt="main image">
                    </div>

                    <div class="right-panel">
                        <div class="btn-slider">
                            <div class="prev">&larr;</div>
                            <div class="next btn-active">&rarr;</div>
                        </div>

                        <div class="name-item">
                            <p class="subname">New Energy</p>
                        </div>
                    </div>
                </div>

                <div class="info-block">
                    <div class="info-item">

                    </div>

                    <div class="info-item">

                    </div>
                    
                    <div class="info-item">

                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="buttom-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a class="menu-link" href="#">Подбор запчастей</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Доставка</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Как купить</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Оплата</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Договор оферты</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Политика конфиденциальности</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Реквизиты</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Контакты</a>
                </li>
                <li class="menu-item">
                    <a class="menu-link" href="#">Акции</a>
                </li>
            </ul>
        </div>

        <div class="social">
            <div class="social-link">
                <a href="#">
                    <img src="./icon/Vkontakte (VK).png" alt="VK">
                </a>
            </div>

            <div class="social-link">
                <a href="#">
                    <img src="./icon/WhatsApp.png" alt="WhatsApp">
                </a>
            </div>

            <div class="social-link">
                <a href="#">
                    <img src="./icon//Instagram.png" alt="Instagram">
                </a>
            </div>
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>